(Japanese_coding: sjis)
(function "ECS_270078"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-12:12:30)
    (utime 2020-03-27-07:01:01)
    (interface
        (port "11" (symbPinId 1) (portType INOUT))
        (port "12" (symbPinId 2) (portType INOUT))
        (port "21" (symbPinId 3) (portType INOUT))
        (port "22" (symbPinId 4) (portType INOUT))
        (port "31" (symbPinId 5) (portType INOUT))
        (port "32" (symbPinId 6) (portType INOUT))
        (port "A1" (symbPinId 7) (portType INOUT))
        (port "B1" (symbPinId 8) (portType INOUT))
        (port "C1" (symbPinId 9) (portType INOUT))
        (port "D1" (symbPinId 10) (portType INOUT))
        (port "MH1" (symbPinId 11) (portType INOUT))
        (port "MH2" (symbPinId 12) (portType INOUT))
        (port "MH3" (symbPinId 13) (portType INOUT))
        (port "MH4" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "RKJXK122000D")
)


(pinAssign "ECS_270078"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-12:12:30)
    (utime 2020-03-27-07:01:01)
    (interface
        (port "11" (symbPinId 1) (portName "11") (portType INOUT))
        (port "12" (symbPinId 2) (portName "12") (portType INOUT))
        (port "21" (symbPinId 3) (portName "21") (portType INOUT))
        (port "22" (symbPinId 4) (portName "22") (portType INOUT))
        (port "31" (symbPinId 5) (portName "31") (portType INOUT))
        (port "32" (symbPinId 6) (portName "32") (portType INOUT))
        (port "A1" (symbPinId 7) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 8) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 9) (portName "C1") (portType INOUT))
        (port "D1" (symbPinId 10) (portName "D1") (portType INOUT))
        (port "MH1" (symbPinId 11) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 12) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 13) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 14) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_270078")
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RKJXK122000D")
)


(part "RKJXK122000D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-26-12:12:30)
    (utime 2020-03-27-07:01:01)
    (packageRef "RKJXK122000D")
    (pinAssignRef "ECS_270078")
    (interface
        (port "11" (symbPinId 1) (portName "11") (portType INOUT))
        (port "12" (symbPinId 2) (portName "12") (portType INOUT))
        (port "21" (symbPinId 3) (portName "21") (portType INOUT))
        (port "22" (symbPinId 4) (portName "22") (portType INOUT))
        (port "31" (symbPinId 5) (portName "31") (portType INOUT))
        (port "32" (symbPinId 6) (portName "32") (portType INOUT))
        (port "A1" (symbPinId 7) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 8) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 9) (portName "C1") (portType INOUT))
        (port "D1" (symbPinId 10) (portName "D1") (portType INOUT))
        (port "MH1" (symbPinId 11) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 12) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 13) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 14) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Miniature potentiomeric joystick Joystick Switch Through Hole, -10 ??? +70degC")
    (property "Manufacturer_Name" "ALPS")
    (property "Manufacturer_Part_Number" "RKJXK122000D")
    (property "Mouser_Part_Number" "688-RKJXK122000D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ALPS/RKJXK122000D?qs=m0BA540hBPe588JnPdeybQ%3D%3D")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/MultiControl/Potentiometer/RKJXK/RKJXK122000D.html.pdf")
    (property "compAreaTopHeight" 19.7)
)


