(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2020 05 15 01 01 19)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c165_h110"
    (ROUND 165000)
    (DRILL 110000)
   )
   (PADCODE PC1 "c252_h168"
    (ROUND 252000)
    (DRILL 168000)
   )
   (PADCODE PC2 "c240_h160"
    (ROUND 240000)
    (DRILL 160000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "RKJXK122000D" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48225000 49450000) (PT 49825000 49450000) (PT 49825000 51050000) (PT 48225000 51050000) (PT 48225000 49450000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 48225000 50725000) (PT 48225000 50725000) (PT 48225000 49775000) (PT 48225000 49775000) (PT 48225000 50725000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49825000 49775000) (PT 49825000 49775000) (PT 49825000 50675000) (PT 49825000 50675000) (PT 49825000 49775000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 49650000 51050000) (PT 48375000 51050000) (PT 48375000 51050000) (PT 49650000 51050000) (PT 49650000 51050000))
   )
   (FIGURE FIG4 LC15 LAY12
    (OUTLINE (PT 48030000 51407500) (PT 50182500 51407500) (PT 50182500 48749000) (PT 48030000 48749000) (PT 48030000 51407500))
   )
   (PAD 11 (PT 50000000 50000000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 12 (PT 48775000 51225000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 21 (PT 50000000 50250000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 22 (PT 49025000 51225000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 31 (PT 50000000 50500000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 32 (PT 49275000 51225000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48707500 49425000) PC1 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48707500 48975000) PC1 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49342500 49425000) PC1 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49342500 48975000) PC1 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 48250000 50915000) PC2 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 48250000 49585000) PC2 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49800000 49585000) PC2 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49800000 50915000) PC2 THRU
    (PADIDENTIFIER "14")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49106200 50078200)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
