;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RKJXK122000D"
   (description "Miniature potentiomeric joystick Joystick Switch Through Hole, -10 ??? +70degC")
   (family "SWI")
   (package "RKJXK122000D")
   (attribute "Datasheet Link" "http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/MultiControl/Potentiometer/RKJXK/RKJXK122000D.html.pdf")
   (attribute "Geometry.Height" "19.7mm")
   (attribute "Manufacturer_Name" "ALPS")
   (attribute "Manufacturer_Part_Number" "RKJXK122000D")
   (attribute "Mouser Part Number" "688-RKJXK122000D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ALPS/RKJXK122000D?qs=m0BA540hBPe588JnPdeybQ%3D%3D")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "RKJXK122000D")
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "31" 31 PS)
    (pin "32" 32 PS)
    (pin "A1" A1 PS)
    (pin "B1" B1 PS)
    (pin "C1" C1 PS)
    (pin "D1" D1 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "RKJXK122000D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RKJXK122000D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -17.75 -5.5)
      (pt -1.75 -5.5)
      (pt -1.75 10.5)
      (pt -17.75 10.5)
      (pt -17.75 -5.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.75 7.25)
      (pt -17.75 7.25)
      (pt -17.75 -2.25)
      (pt -17.75 -2.25)
      (pt -17.75 7.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 -2.25)
      (pt -1.75 -2.25)
      (pt -1.75 6.75)
      (pt -1.75 6.75)
      (pt -1.75 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 10.5)
      (pt -16.25 10.5)
      (pt -16.25 10.5)
      (pt -3.5 10.5)
      (pt -3.5 10.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -19.7 14.075)
      (pt 1.825 14.075)
      (pt 1.825 -12.51)
      (pt -19.7 -12.51)
      (pt -19.7 14.075))))
   (leg 11 (pt 0.000 0.000) (padstack 0))
   (leg 12 (pt -12.250 12.250) (padstack 0))
   (leg 21 (pt 0.000 2.500) (padstack 0))
   (leg 22 (pt -9.750 12.250) (padstack 0))
   (leg 31 (pt 0.000 5.000) (padstack 0))
   (leg 32 (pt -7.250 12.250) (padstack 0))
   (leg A1 (pt -12.925 -5.750) (padstack 7))
   (leg B1 (pt -12.925 -10.250) (padstack 8))
   (leg C1 (pt -6.575 -5.750) (padstack 9))
   (leg D1 (pt -6.575 -10.250) (padstack 10))
   (leg MH1 (pt -17.500 9.150) (padstack 11))
   (leg MH2 (pt -17.500 -4.150) (padstack 12))
   (leg MH3 (pt -2.000 -4.150) (padstack 13))
   (leg MH4 (pt -2.000 9.150) (padstack 14))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 7
    (hole 1.68)
    (plated true)
    (pad (layer TCOP) (round 2.520))
    (pad (layer INNER) (round 2.520))
    (pad (layer BCOP) (round 2.520))
   )
   (padstack 8
    (hole 1.68)
    (plated true)
    (pad (layer TCOP) (round 2.520))
    (pad (layer INNER) (round 2.520))
    (pad (layer BCOP) (round 2.520))
   )
   (padstack 9
    (hole 1.68)
    (plated true)
    (pad (layer TCOP) (round 2.520))
    (pad (layer INNER) (round 2.520))
    (pad (layer BCOP) (round 2.520))
   )
   (padstack 10
    (hole 1.68)
    (plated true)
    (pad (layer TCOP) (round 2.520))
    (pad (layer INNER) (round 2.520))
    (pad (layer BCOP) (round 2.520))
   )
   (padstack 11
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 12
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 13
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 14
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (model "RKJXK122000D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
