COMPONENT	NAME=RKJXK122000D	VALUE=RKJXK122000D	PREFIX=S	SYMBOLS=1	PACKAGE=32	PROPERTIES=11
MANUFACTURER=ALPS
COMPONENT_NAME=RKJXK122000D
Mouser Part Number=688-RKJXK122000D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ALPS/RKJXK122000D?qs=m0BA540hBPe588JnPdeybQ%3D%3D
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/MultiControl/Potentiometer/RKJXK/RKJXK122000D.html.pdf
COMPONENT_HEIGHT=19700000
SamacSys_ECAD_Model=270078/260881/2.46/14/4/Switch
PACKAGE	NAME=RKJXK122000D	X1=0	Y1=0	LAYER=4
LINE	X1=-17750000	Y1=7250000	X2=-17750000	Y2=7250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17750000	Y1=7250000	X2=-17750000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17750000	Y1=-2250000	X2=-17750000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17750000	Y1=-2250000	X2=-17750000	Y2=7250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-2250000	X2=-1750000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-2250000	X2=-1750000	Y2=6750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=6750000	X2=-1750000	Y2=6750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=6750000	X2=-1750000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=10500000	X2=-16250000	Y2=10500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16250000	Y1=10500000	X2=-16250000	Y2=10500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16250000	Y1=10500000	X2=-3500000	Y2=10500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=10500000	X2=-3500000	Y2=10500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-19700000	Y1=14075000	X2=1825000	Y2=14075000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1825000	Y1=14075000	X2=1825000	Y2=-12510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1825000	Y1=-12510000	X2=-19700000	Y2=-12510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-19700000	Y1=-12510000	X2=-19700000	Y2=14075000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=11
PAD	XM=-12250000	YM=12250000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=12
PAD	XM=0	YM=2500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=21
PAD	XM=-9750000	YM=12250000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=22
PAD	XM=0	YM=5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=31
PAD	XM=-7250000	YM=12250000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=32
PAD	XM=-12925000	YM=-5750000	WIDTH=2520000	HEIGHT=2520000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=A1
PAD	XM=-12925000	YM=-10250000	WIDTH=2520000	HEIGHT=2520000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=B1
PAD	XM=-6575000	YM=-5750000	WIDTH=2520000	HEIGHT=2520000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=C1
PAD	XM=-6575000	YM=-10250000	WIDTH=2520000	HEIGHT=2520000	LAYER=100	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=1680000	PADNAME=D1
PAD	XM=-17500000	YM=9150000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH1
PAD	XM=-17500000	YM=-4150000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH2
PAD	XM=-2000000	YM=-4150000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH3
PAD	XM=-2000000	YM=9150000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH4
TEXT	CONTENT=0	X1=-8938000	Y1=782000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=31	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=32	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=8	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=9	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=10	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=11	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=12	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=13	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=14	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RKJXK122000D	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RKJXK122000D	ENGLISH=RKJXK122000D	FRENCH=RKJXK122000D
