LIB RKJXK122000D
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 14 20 16
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
162
ENDPROP
PROP 0 partName 1
RKJXK122000D
ENDPROP
VIEW 1 1 0 -1 -1 17 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 16 2
POINT - 16 -14
POINT - 4 -14
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -2
POINT - 16 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -4
POINT - 16 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -6
POINT - 16 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -8
POINT - 16 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -10
POINT - 16 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -12
POINT - 16 -12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
21
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
22
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
31
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
32
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
A1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 20 0
PROP 0 pinLabel 1
B1
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 20 -2
PROP 0 pinLabel 1
C1
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 20 -4
PROP 0 pinLabel 1
D1
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 20 -6
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 20 -8
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 20 -10
PROP 0 pinLabel 1
MH3
ENDPROP
PROP 0 pinNumber 1
MH3
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 20 -12
PROP 0 pinLabel 1
MH4
ENDPROP
PROP 0 pinNumber 1
MH4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
ENDLIB
